@php-wasm/universal: BasePHP
Module: wp-playground
Class BasePHPAbstract
An environment-agnostic wrapper around the Emscripten PHP runtime that universals the super low-level API and provides a more convenient higher-level API.
It exposes a minimal set of methods to run PHP scripts and to interact with the PHP filesystem.
Hierarchy
BasePHP
Implements
IsomorphicLocalPHP
Index
Constructors
constructor
Properties
#phpIniOverrides
#wasmErrorsTarget
#webSapiInitialized
[___private__dont__use]
requestHandler?
Accessors
absoluteUrl
documentRoot
Methods
#addUploadedFile
#getResponseHeaders
#handleRequest
#initWebRuntime
#setPHPCode
#setRelativeRequestUri
#setRequestBody
#setRequestHeaders
#setRequestHostAndProtocol
#setRequestMethod
#setScriptPath
addServerGlobalEntry
chdir
fileExists
initializeRuntime
internalUrlToPath
isDir
listFiles
mkdir
mkdirTree
mv
pathToInternalUrl
readFileAsBuffer
readFileAsText
request
rmdir
run
setPhpIniEntry
setPhpIniPath
unlink
writeFile
Constructors
constructor
new BasePHP(PHPRuntimeId?: number, serverOptions?: PHPRequestHandlerConfiguration): BasePHP
Internal
Initializes a PHP runtime.
Parameters
Optional PHPRuntimeId: number
Optional serverOptions: PHPRequestHandlerConfiguration
Optional. Options for the PHPRequestHandler. If undefined, no request handler will be initialized.
Returns BasePHP
Properties
Private #phpIniOverrides
#phpIniOverrides: [string, string][] = []
Private #wasmErrorsTarget
#wasmErrorsTarget: null | UnhandledRejectionsTarget = null
Private #webSapiInitialized
#webSapiInitialized: boolean = false
Protected [___private__dont__use]
[___private__dont__use]: any
Optional requestHandler
requestHandler?: PHPBrowser
Accessors
absoluteUrl
get absoluteUrl(): string
The absolute URL of this PHPRequestHandler instance.
Returns string
Implementation of IsomorphicLocalPHP.absoluteUrl
documentRoot
get documentRoot(): string
The directory in the PHP filesystem where the server will look for the files to serve. Default: /var/www.
Returns string
Implementation of IsomorphicLocalPHP.documentRoot
Methods
Private #addUploadedFile
#addUploadedFile(fileInfo: FileInfo): void
Adds file information to $_FILES superglobal in PHP.
In particular:
Creates the file data in the filesystem
Registers the file details in PHP
Parameters
fileInfo: FileInfo
File details
Returns void
Private #getResponseHeaders
#getResponseHeaders(): {
    headers: Record<string, string[]>;
    httpStatusCode: number;
}
Returns {
    headers: Record<string, string[]>;
    httpStatusCode: number;
}
headers: Record<string, string[]>
httpStatusCode: number
Private #handleRequest
#handleRequest(): Promise<PHPResponse>
Returns Promise<PHPResponse>
Private #initWebRuntime
#initWebRuntime(): void
Returns void
Private #setPHPCode
#setPHPCode(code: string): void
Parameters
code: string
Returns void
Private #setRelativeRequestUri
#setRelativeRequestUri(uri: string): void
Parameters
uri: string
Returns void
Private #setRequestBody
#setRequestBody(body: string): void
Parameters
body: string
Returns void
Private #setRequestHeaders
#setRequestHeaders(headers: PHPRequestHeaders): void
Parameters
headers: PHPRequestHeaders
Returns void
Private #setRequestHostAndProtocol
#setRequestHostAndProtocol(host: string, protocol: string): void
Parameters
host: string
protocol: string
Returns void
Private #setRequestMethod
#setRequestMethod(method: string): void
Parameters
method: string
Returns void
Private #setScriptPath
#setScriptPath(path: string): void
Parameters
path: string
Returns void
addServerGlobalEntry
addServerGlobalEntry(key: string, value: string): void
Parameters
key: string
value: string
Returns void
chdir
chdir(path: string): void
Changes the current working directory in the PHP filesystem. This is the directory that will be used as the base for relative paths. For example, if the current working directory is /root/php, and the path is data, the absolute path will be /root/php/data.
Parameters
path: string
The new working directory.
Returns void
Implementation of IsomorphicLocalPHP.chdir
fileExists
fileExists(path: string): boolean
Checks if a file (or a directory) exists in the PHP filesystem.
Returns
True if the file exists, false otherwise.
Parameters
path: string
The file path to check.
Returns boolean
Implementation of IsomorphicLocalPHP.fileExists
initializeRuntime
initializeRuntime(runtimeId: number): void
Parameters
runtimeId: number
Returns void
internalUrlToPath
internalUrlToPath(internalUrl: string): string
Converts an absolute URL based at the PHPRequestHandler to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPRequestHandler root.
Returns string
Implementation of IsomorphicLocalPHP.internalUrlToPath
isDir
isDir(path: string): boolean
Checks if a directory exists in the PHP filesystem.
Returns
True if the path is a directory, false otherwise.
Parameters
path: string
– The path to check.
Returns boolean
Implementation of IsomorphicLocalPHP.isDir
listFiles
listFiles(path: string): string[]
Lists the files and directories in the given directory.
Returns
The list of files and directories in the given directory.
Parameters
path: string
The directory path to list.
Returns string[]
Implementation of IsomorphicLocalPHP.listFiles
mkdir
mkdir(path: string): void
Recursively creates a directory with the given path in the PHP filesystem. For example, if the path is /root/php/data, and /root already exists, it will create the directories /root/php and /root/php/data.
Parameters
path: string
The directory path to create.
Returns void
Implementation of IsomorphicLocalPHP.mkdir
mkdirTree
mkdirTree(path: string): void
Deprecated
Use mkdir instead.
Parameters
path: string
Returns void
Implementation of IsomorphicLocalPHP.mkdirTree
mv
mv(fromPath: string, toPath: string): void
Moves a file or directory in the PHP filesystem to a new location.
Parameters
fromPath: string
The path to rename.
toPath: string
The new path.
Returns void
Implementation of IsomorphicLocalPHP.mv
pathToInternalUrl
pathToInternalUrl(path: string): string
Converts a path to an absolute URL based at the PHPRequestHandler root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns string
Implementation of IsomorphicLocalPHP.pathToInternalUrl
readFileAsBuffer
readFileAsBuffer(path: string): Uint8Array
Reads a file from the PHP filesystem and returns it as an array buffer.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Uint8Array
Implementation of IsomorphicLocalPHP.readFileAsBuffer
readFileAsText
readFileAsText(path: string): string
Reads a file from the PHP filesystem and returns it as a string.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns string
Implementation of IsomorphicLocalPHP.readFileAsText
request
request(request: PHPRequest, maxRedirects?: number): Promise<PHPResponse>
Serves the request – either by serving a static file, or by dispatching it to the PHP runtime. Cannot be used in conjunction with cli().
Example
```
const output = await php.request({
    method: 'GET',
    url: '/index.php',
    headers: {
        'X-foo': 'bar',
    },
    formData: {
        foo: 'bar',
    },
});
console.log(output.stdout); // "Hello world!"
```
Parameters
request: PHPRequest
PHP Request data.
Optional maxRedirects: number
Returns Promise<PHPResponse>
Implementation of IsomorphicLocalPHP.request
rmdir
rmdir(path: string, options?: RmDirOptions): void
Removes a directory from the PHP filesystem.
Parameters
path: string
The directory path to remove.
options: RmDirOptions = ...
Options for the removal.
Returns void
Implementation of IsomorphicLocalPHP.rmdir
run
run(request: PHPRunOptions): Promise<PHPResponse>
Runs PHP code. Cannot be used in conjunction with cli().
Example
```
const output = await php.run('<?php echo "Hello world!";');
console.log(output.stdout); // "Hello world!"
```
Example
```
console.log(await php.run(`<?php
 $fp = fopen('php://stderr', 'w');
 fwrite($fp, "Hello, world!");
`));
// {"exitCode":0,"stdout":"","stderr":["Hello, world!"]}
```
Parameters
request: PHPRunOptions
PHP run options.
Returns Promise<PHPResponse>
Implementation of IsomorphicLocalPHP.run
setPhpIniEntry
setPhpIniEntry(key: string, value: string): void
Inherit Doc
Parameters
key: string
value: string
Returns void
Implementation of IsomorphicLocalPHP.setPhpIniEntry
setPhpIniPath
setPhpIniPath(path: string): void
Inherit Doc
Parameters
path: string
Returns void
Implementation of IsomorphicLocalPHP.setPhpIniPath
unlink
unlink(path: string): void
Removes a file from the PHP filesystem.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Parameters
path: string
The file path to remove.
Returns void
Implementation of IsomorphicLocalPHP.unlink
writeFile
writeFile(path: string, data: string | Uint8Array): void
Overwrites data in a file in the PHP filesystem. Creates a new file if one doesn't exist yet.
Parameters
path: string
The file path to write to.
data: string | Uint8Array
The data to write to the file.
Returns void
Implementation of IsomorphicLocalPHP.writeFile
