@php-wasm/web: PHPClient
Module: wp-playground
Class PHPClient
A PHP client that can be used to run PHP code in the browser.
Hierarchy
PHPClient
Implements
Promisify<WithRequest & WithPHPIniBindings & WithFilesystem & WithRun & WithProgress & WithPathConversion>
Index
Constructors
constructor
Properties
absoluteUrl
documentRoot
Methods
fileExists
internalUrlToPath
isDir
listFiles
mkdirTree
onDownloadProgress
pathToInternalUrl
readFileAsBuffer
readFileAsText
request
run
setPhpIniEntry
setPhpIniPath
unlink
writeFile
Constructors
constructor
new PHPClient(browser: PHPBrowser, monitor?: EmscriptenDownloadMonitor): PHPClient
Inherit Doc
Parameters
browser: PHPBrowser
Optional monitor: EmscriptenDownloadMonitor
Returns PHPClient
Properties
absoluteUrl
absoluteUrl: Promise<string>
The absolute URL of this PHPServer instance.
documentRoot
documentRoot: Promise<string>
The absolute URL of this PHPServer instance.
Methods
fileExists
fileExists(path: string): Promise<boolean>
Checks if a file (or a directory) exists in the PHP filesystem.
Returns
True if the file exists, false otherwise.
Parameters
path: string
The file path to check.
Returns Promise<boolean>
Implementation of Promisify.fileExists
internalUrlToPath
internalUrlToPath(internalUrl: string): Promise<string>
Converts an absolute URL based at the PHPServer to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPServer root.
Returns Promise<string>
Implementation of Promisify.internalUrlToPath
isDir
isDir(path: string): Promise<boolean>
Checks if a directory exists in the PHP filesystem.
Returns
True if the path is a directory, false otherwise.
Parameters
path: string
– The path to check.
Returns Promise<boolean>
Implementation of Promisify.isDir
listFiles
listFiles(path: string): Promise<string[]>
Lists the files and directories in the given directory.
Returns
The list of files and directories in the given directory.
Parameters
path: string
The directory path to list.
Returns Promise<string[]>
Implementation of Promisify.listFiles
mkdirTree
mkdirTree(path: string): void
Recursively creates a directory with the given path in the PHP filesystem. For example, if the path is /root/php/data, and /root already exists, it will create the directories /root/php and /root/php/data.
Parameters
path: string
The directory path to create.
Returns void
Implementation of Promisify.mkdirTree
onDownloadProgress
onDownloadProgress(callback: ((progress: CustomEvent<ProgressEvent<EventTarget>>) => void)): Promise<void>
Parameters
callback: ((progress: CustomEvent<ProgressEvent<EventTarget>>) => void)
(progress: CustomEvent<ProgressEvent<EventTarget>>): void
Parameters
progress: CustomEvent<ProgressEvent<EventTarget>>
Returns void
Returns Promise<void>
Implementation of Promisify.onDownloadProgress
pathToInternalUrl
pathToInternalUrl(path: string): Promise<string>
Converts a path to an absolute URL based at the PHPServer root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns Promise<string>
Implementation of Promisify.pathToInternalUrl
readFileAsBuffer
readFileAsBuffer(path: string): Promise<Uint8Array>
Reads a file from the PHP filesystem and returns it as an array buffer.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Promise<Uint8Array>
Implementation of Promisify.readFileAsBuffer
readFileAsText
readFileAsText(path: string): Promise<string>
Reads a file from the PHP filesystem and returns it as a string.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Promise<string>
Implementation of Promisify.readFileAsText
request
request(request: PHPServerRequest, redirects?: number): Promise<PHPResponse>
Serves the request – either by serving a static file, or by dispatching it to the PHP runtime.
Returns
The response.
Parameters
request: PHPServerRequest
The request.
Optional redirects: number
Returns Promise<PHPResponse>
Implementation of Promisify.request
run
run(request?: PHPRequest): Promise<PHPResponse>
Parameters
Optional request: PHPRequest
Returns Promise<PHPResponse>
Implementation of Promisify.run
setPhpIniEntry
setPhpIniEntry(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Implementation of Promisify.setPhpIniEntry
setPhpIniPath
setPhpIniPath(path: string): void
Parameters
path: string
Returns void
Implementation of Promisify.setPhpIniPath
unlink
unlink(path: string): void
Removes a file from the PHP filesystem.
Parameters
path: string
The file path to remove.
Returns void
Implementation of Promisify.unlink
writeFile
writeFile(path: string, data: string | Uint8Array): void
Overwrites data in a file in the PHP filesystem. Creates a new file if one doesn't exist yet.
Parameters
path: string
The file path to write to.
data: string | Uint8Array
The data to write to the file.
Returns void
Implementation of Promisify.writeFile
