@php-wasm/universal: PHPBrowser
Module: wp-playground
Class PHPBrowser
A fake web browser that handles PHPRequestHandler's cookies and redirects internally without exposing them to the consumer.
Hierarchy
PHPBrowser
Implements
RequestHandler
Index
Constructors
constructor
Properties
#config
#cookies
requestHandler
Accessors
absoluteUrl
documentRoot
Methods
#serializeCookies
#setCookies
internalUrlToPath
pathToInternalUrl
request
Constructors
constructor
new PHPBrowser(requestHandler: PHPRequestHandler, config?: PHPBrowserConfiguration): PHPBrowser
Parameters
requestHandler: PHPRequestHandler
config: PHPBrowserConfiguration = {}
The browser configuration.
Returns PHPBrowser
Properties
Private #config
#config: {
    handleRedirects: boolean;
    maxRedirects: number;
}
Type declaration
handleRedirects: boolean
Should handle redirects internally?
maxRedirects: number
The maximum number of redirects to follow internally. Once exceeded, request() will return the redirecting response.
Private #cookies
#cookies: Record<string, string>
requestHandler
requestHandler: PHPRequestHandler
Accessors
absoluteUrl
get absoluteUrl(): string
The absolute URL of this PHPRequestHandler instance.
Returns string
Implementation of RequestHandler.absoluteUrl
documentRoot
get documentRoot(): string
The directory in the PHP filesystem where the server will look for the files to serve. Default: /var/www.
Returns string
Implementation of RequestHandler.documentRoot
Methods
Private #serializeCookies
#serializeCookies(): string
Returns string
Private #setCookies
#setCookies(cookies: string[]): void
Parameters
cookies: string[]
Returns void
internalUrlToPath
internalUrlToPath(internalUrl: string): string
Converts an absolute URL based at the PHPRequestHandler to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPRequestHandler root.
Returns string
Implementation of RequestHandler.internalUrlToPath
pathToInternalUrl
pathToInternalUrl(path: string): string
Converts a path to an absolute URL based at the PHPRequestHandler root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns string
Implementation of RequestHandler.pathToInternalUrl
request
request(request: PHPRequest, redirects?: number): Promise<PHPResponse>
Sends the request to the server.
When cookies are present in the response, this method stores them and sends them with any subsequent requests.
When a redirection is present in the response, this method follows it by discarding a response and sending a subsequent request.
Returns
PHPRequestHandler response.
Parameters
request: PHPRequest
The request.
redirects: number = 0
Internal. The number of redirects handled so far.
Returns Promise<PHPResponse>
Implementation of RequestHandler.request
