@wp-playground/client: LiteralResource
Module: wp-playground
Class LiteralResource
A Resource that represents a literal file.
Hierarchy
Resource
LiteralResource
Index
Constructors
constructor
Properties
playground?
progress?
promise?
resource
Accessors
isAsync
name
Methods
resolve
setPlayground
create
Constructors
constructor
new LiteralResource(resource: LiteralReference, progress?: ProgressTracker): LiteralResource
Creates a new instance of LiteralResource.
Parameters
resource: LiteralReference
The literal reference.
Optional progress: ProgressTracker
The progress tracker.
Returns LiteralResource
Overrides Resource.constructor
Properties
Protected Optional playground
playground?: UniversalPHP
Inherited from Resource.playground
Optional progress
progress?: ProgressTracker
The progress tracker.
Inherited from Resource.progress
Protected Optional promise
promise?: Promise<File>
A Promise that resolves to the file contents
Inherited from Resource.promise
Private resource
resource: LiteralReference
The literal reference.
Accessors
isAsync
get isAsync(): boolean
Whether this Resource is loaded asynchronously
Returns boolean
Inherited from Resource.isAsync
name
get name(): string
The name of the referenced file
Returns string
Overrides Resource.name
Methods
resolve
resolve(): Promise<File>
Resolves the file contents
Returns
The resolved file.
Returns Promise<File>
Overrides Resource.resolve
setPlayground
setPlayground(playground: UniversalPHP): void
Parameters
playground: UniversalPHP
Returns void
Inherited from Resource.setPlayground
Static create
create(ref: FileReference, options: ResourceOptions): Resource
Creates a new Resource based on the given file reference
Returns
A new Resource instance
Parameters
ref: FileReference
The file reference to create the Resource for
options: ResourceOptions
Additional options for the Resource
Returns Resource
Inherited from Resource.create
