@wp-playground/client: PHPRequestHandler
Module: wp-playground
Class PHPRequestHandler
Handles HTTP requests using PHP runtime as a backend.
Example
Use PHPRequestHandler implicitly with a new PHP instance:
```
import { PHP } from '@php-wasm/web';
const php = await PHP.load( '7.4', {
    requestHandler: {
        // PHP FS path to serve the files from:
        documentRoot: '/www',
        // Used to populate $_SERVER['SERVER_NAME'] etc.:
        absoluteUrl: 'http://127.0.0.1'
    }
} );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const response = await php.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Example
Explicitly create a PHPRequestHandler instance and run a PHP script:
```
import {
  loadPHPRuntime,
  PHP,
  PHPRequestHandler,
  getPHPLoaderModule,
} from '@php-wasm/web';
const runtime = await loadPHPRuntime( await getPHPLoaderModule('7.4') );
const php = new PHP( runtime );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const server = new PHPRequestHandler(php, {
    // PHP FS path to serve the files from:
    documentRoot: '/www',
    // Used to populate $_SERVER['SERVER_NAME'] etc.:
    absoluteUrl: 'http://127.0.0.1'
});
const response = server.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Hierarchy
PHPRequestHandler
Implements
RequestHandler
Index
Constructors
constructor
Properties
#ABSOLUTE_URL
#DOCROOT
#HOST
#HOSTNAME
#PATHNAME
#PORT
#PROTOCOL
#isStaticFilePath
#semaphore
php
Accessors
absoluteUrl
documentRoot
isRequestRunning
Methods
#dispatchToPHP
#resolvePHPFilePath
#serveStaticFile
internalUrlToPath
pathToInternalUrl
request
Constructors
constructor
new PHPRequestHandler(php: BasePHP, config?: PHPRequestHandlerConfiguration): PHPRequestHandler
Parameters
php: BasePHP
The PHP instance.
config: PHPRequestHandlerConfiguration = {}
Request Handler configuration.
Returns PHPRequestHandler
Properties
Private #ABSOLUTE_URL
#ABSOLUTE_URL: string
Private #DOCROOT
#DOCROOT: string
Private #HOST
#HOST: string
Private #HOSTNAME
#HOSTNAME: string
Private #PATHNAME
#PATHNAME: string
Private #PORT
#PORT: number
Private #PROTOCOL
#PROTOCOL: string
Private #isStaticFilePath
#isStaticFilePath: ((path: string) => boolean)
Type declaration
(path: string): boolean
Parameters
path: string
Returns boolean
Private #semaphore
#semaphore: Semaphore
php
php: BasePHP
The PHP instance
Accessors
absoluteUrl
get absoluteUrl(): string
The absolute URL of this PHPRequestHandler instance.
Returns string
Implementation of RequestHandler.absoluteUrl
documentRoot
get documentRoot(): string
The directory in the PHP filesystem where the server will look for the files to serve. Default: /var/www.
Returns string
Implementation of RequestHandler.documentRoot
isRequestRunning
get isRequestRunning(): boolean
Returns boolean
Methods
Private #dispatchToPHP
#dispatchToPHP(request: PHPRequest, requestedUrl: URL): Promise<PHPResponse>
Runs the requested PHP file with all the request and $_SERVER superglobals populated.
Returns
The response.
Parameters
request: PHPRequest
The request.
requestedUrl: URL
Returns Promise<PHPResponse>
Private #resolvePHPFilePath
#resolvePHPFilePath(requestedPath: string): string
Resolve the requested path to the filesystem path of the requested PHP file.
Fall back to index.php as if there was a url rewriting rule in place.
Returns
The resolved filesystem path.
Parameters
requestedPath: string
The requested pathname.
Returns string
Private #serveStaticFile
#serveStaticFile(path: string): PHPResponse
Serves a static file from the PHP filesystem.
Returns
The response.
Parameters
path: string
The requested static file path.
Returns PHPResponse
internalUrlToPath
internalUrlToPath(internalUrl: string): string
Converts an absolute URL based at the PHPRequestHandler to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPRequestHandler root.
Returns string
Implementation of RequestHandler.internalUrlToPath
pathToInternalUrl
pathToInternalUrl(path: string): string
Converts a path to an absolute URL based at the PHPRequestHandler root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns string
Implementation of RequestHandler.pathToInternalUrl
request
request(request: PHPRequest): Promise<PHPResponse>
Serves the request either by serving a static file, or by dispatching it to the PHP runtime. Cannot be used in conjunction with cli().
Example
```
const output = await php.request({
    method: 'GET',
    url: '/index.php',
    headers: {
        'X-foo': 'bar',
    },
    formData: {
        foo: 'bar',
    },
});
console.log(output.stdout); // "Hello world!"
```
Parameters
request: PHPRequest
PHP Request data.
Returns Promise<PHPResponse>
Implementation of RequestHandler.request
