@php-wasm/universal: IsomorphicLocalPHP
Module: wp-playground
Interface IsomorphicLocalPHP
Handles HTTP requests using PHP runtime as a backend.
Example
Use PHPRequestHandler implicitly with a new PHP instance:
```
import { PHP } from '@php-wasm/web';
const php = await PHP.load( '7.4', {
    requestHandler: {
        // PHP FS path to serve the files from:
        documentRoot: '/www',
        // Used to populate $_SERVER['SERVER_NAME'] etc.:
        absoluteUrl: 'http://127.0.0.1'
    }
} );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const response = await php.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Example
Explicitly create a PHPRequestHandler instance and run a PHP script:
```
import {
  loadPHPRuntime,
  PHP,
  PHPRequestHandler,
  getPHPLoaderModule,
} from '@php-wasm/web';
const runtime = await loadPHPRuntime( await getPHPLoaderModule('7.4') );
const php = new PHP( runtime );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const server = new PHPRequestHandler(php, {
    // PHP FS path to serve the files from:
    documentRoot: '/www',
    // Used to populate $_SERVER['SERVER_NAME'] etc.:
    absoluteUrl: 'http://127.0.0.1'
});
const response = server.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Hierarchy
RequestHandler
IsomorphicLocalPHP
Implemented by
BasePHP
Index
Properties
absoluteUrl
documentRoot
Methods
chdir
fileExists
internalUrlToPath
isDir
listFiles
mkdir
mkdirTree
mv
pathToInternalUrl
readFileAsBuffer
readFileAsText
request
rmdir
run
setPhpIniEntry
setPhpIniPath
unlink
writeFile
Properties
absoluteUrl
absoluteUrl: string
The absolute URL of this PHPRequestHandler instance.
Inherited from RequestHandler.absoluteUrl
documentRoot
documentRoot: string
The directory in the PHP filesystem where the server will look for the files to serve. Default: /var/www.
Inherited from RequestHandler.documentRoot
Methods
chdir
chdir(path: string): void
Changes the current working directory in the PHP filesystem. This is the directory that will be used as the base for relative paths. For example, if the current working directory is /root/php, and the path is data, the absolute path will be /root/php/data.
Parameters
path: string
The new working directory.
Returns void
fileExists
fileExists(path: string): boolean
Checks if a file (or a directory) exists in the PHP filesystem.
Returns
True if the file exists, false otherwise.
Parameters
path: string
The file path to check.
Returns boolean
internalUrlToPath
internalUrlToPath(internalUrl: string): string
Converts an absolute URL based at the PHPRequestHandler to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPRequestHandler root.
Returns string
Inherited from RequestHandler.internalUrlToPath
isDir
isDir(path: string): boolean
Checks if a directory exists in the PHP filesystem.
Returns
True if the path is a directory, false otherwise.
Parameters
path: string
– The path to check.
Returns boolean
listFiles
listFiles(path: string): string[]
Lists the files and directories in the given directory.
Returns
The list of files and directories in the given directory.
Parameters
path: string
The directory path to list.
Returns string[]
mkdir
mkdir(path: string): void
Recursively creates a directory with the given path in the PHP filesystem. For example, if the path is /root/php/data, and /root already exists, it will create the directories /root/php and /root/php/data.
Parameters
path: string
The directory path to create.
Returns void
mkdirTree
mkdirTree(path: string): void
Deprecated
Use mkdir instead.
Parameters
path: string
Returns void
mv
mv(oldPath: string, newPath: string): void
Moves a file or directory in the PHP filesystem to a new location.
Parameters
oldPath: string
The path to rename.
newPath: string
The new path.
Returns void
pathToInternalUrl
pathToInternalUrl(path: string): string
Converts a path to an absolute URL based at the PHPRequestHandler root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns string
Inherited from RequestHandler.pathToInternalUrl
readFileAsBuffer
readFileAsBuffer(path: string): Uint8Array
Reads a file from the PHP filesystem and returns it as an array buffer.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Uint8Array
readFileAsText
readFileAsText(path: string): string
Reads a file from the PHP filesystem and returns it as a string.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns string
request
request(request: PHPRequest, maxRedirects?: number): Promise<PHPResponse>
Serves the request – either by serving a static file, or by dispatching it to the PHP runtime. Cannot be used in conjunction with cli().
Example
```
const output = await php.request({
    method: 'GET',
    url: '/index.php',
    headers: {
        'X-foo': 'bar',
    },
    formData: {
        foo: 'bar',
    },
});
console.log(output.stdout); // "Hello world!"
```
Parameters
request: PHPRequest
PHP Request data.
Optional maxRedirects: number
Returns Promise<PHPResponse>
Inherited from RequestHandler.request
rmdir
rmdir(path: string, options?: RmDirOptions): void
Removes a directory from the PHP filesystem.
Parameters
path: string
The directory path to remove.
Optional options: RmDirOptions
Options for the removal.
Returns void
run
run(options: PHPRunOptions): Promise<PHPResponse>
Runs PHP code. Cannot be used in conjunction with cli().
Example
```
const output = await php.run('<?php echo "Hello world!";');
console.log(output.stdout); // "Hello world!"
```
Example
```
console.log(await php.run(`<?php
 $fp = fopen('php://stderr', 'w');
 fwrite($fp, "Hello, world!");
`));
// {"exitCode":0,"stdout":"","stderr":["Hello, world!"]}
```
Parameters
options: PHPRunOptions
PHP run options.
Returns Promise<PHPResponse>
setPhpIniEntry
setPhpIniEntry(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setPhpIniPath
setPhpIniPath(path: string): void
Parameters
path: string
Returns void
unlink
unlink(path: string): void
Removes a file from the PHP filesystem.
Throws
@php-wasm/universal:ErrnoError – If the file doesn't exist.
Parameters
path: string
The file path to remove.
Returns void
writeFile
writeFile(path: string, data: string | Uint8Array): void
Overwrites data in a file in the PHP filesystem. Creates a new file if one doesn't exist yet.
Parameters
path: string
The file path to write to.
data: string | Uint8Array
The data to write to the file.
Returns void
