@wp-playground/client: RequestHandler
Module: wp-playground
Interface RequestHandler
Handles HTTP requests using PHP runtime as a backend.
Example
Use PHPRequestHandler implicitly with a new PHP instance:
```
import { PHP } from '@php-wasm/web';
const php = await PHP.load( '7.4', {
    requestHandler: {
        // PHP FS path to serve the files from:
        documentRoot: '/www',
        // Used to populate $_SERVER['SERVER_NAME'] etc.:
        absoluteUrl: 'http://127.0.0.1'
    }
} );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const response = await php.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Example
Explicitly create a PHPRequestHandler instance and run a PHP script:
```
import {
  loadPHPRuntime,
  PHP,
  PHPRequestHandler,
  getPHPLoaderModule,
} from '@php-wasm/web';
const runtime = await loadPHPRuntime( await getPHPLoaderModule('7.4') );
const php = new PHP( runtime );
php.mkdirTree('/www');
php.writeFile('/www/index.php', '<?php echo "Hi from PHP!"; ');
const server = new PHPRequestHandler(php, {
    // PHP FS path to serve the files from:
    documentRoot: '/www',
    // Used to populate $_SERVER['SERVER_NAME'] etc.:
    absoluteUrl: 'http://127.0.0.1'
});
const response = server.request({ path: '/index.php' });
console.log(response.text);
// "Hi from PHP!"
```
Hierarchy
RequestHandler
Implemented by
PHPBrowser
PHPRequestHandler
Index
Properties
absoluteUrl
documentRoot
Methods
internalUrlToPath
pathToInternalUrl
request
Properties
absoluteUrl
absoluteUrl: string
The absolute URL of this PHPRequestHandler instance.
documentRoot
documentRoot: string
The directory in the PHP filesystem where the server will look for the files to serve. Default: /var/www.
Methods
internalUrlToPath
internalUrlToPath(internalUrl: string): string
Converts an absolute URL based at the PHPRequestHandler to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPRequestHandler root.
Returns string
pathToInternalUrl
pathToInternalUrl(path: string): string
Converts a path to an absolute URL based at the PHPRequestHandler root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns string
request
request(request: PHPRequest, maxRedirects?: number): Promise<PHPResponse>
Serves the request – either by serving a static file, or by dispatching it to the PHP runtime. Cannot be used in conjunction with cli().
Example
```
const output = await php.request({
    method: 'GET',
    url: '/index.php',
    headers: {
        'X-foo': 'bar',
    },
    formData: {
        foo: 'bar',
    },
});
console.log(output.stdout); // "Hello world!"
```
Parameters
request: PHPRequest
PHP Request data.
Optional maxRedirects: number
Returns Promise<PHPResponse>
