@wp-playground/client: PlaygroundClient
Module: wp-playground
Interface PlaygroundClient
Inherit Doc
Hierarchy
WebClientMixin
PlaygroundWorkerClient
PlaygroundClient
Index
Properties
absoluteUrl
documentRoot
isReady
onDownloadProgress
phpVersion
scope
wordPressVersion
Methods
fileExists
getCurrentURL
getWordPressModuleDetails
goTo
internalUrlToPath
isDir
listFiles
mkdirTree
onNavigation
pathToInternalUrl
readFileAsBuffer
readFileAsText
request
run
setIframeSandboxFlags
setPhpIniEntry
setPhpIniPath
unlink
writeFile
Properties
absoluteUrl
absoluteUrl: Promise<string>
The absolute URL of this PHPServer instance.
Inherited from PlaygroundWorkerClient.absoluteUrl
documentRoot
documentRoot: Promise<string>
The absolute URL of this PHPServer instance.
Inherited from PlaygroundWorkerClient.documentRoot
isReady
isReady: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from PlaygroundWorkerClient.isReady
onDownloadProgress
onDownloadProgress: ((callback: ((progress: CustomEvent<ProgressEvent<EventTarget>>) => void)) => Promise<void>)
Type declaration
(callback: ((progress: CustomEvent<ProgressEvent<EventTarget>>) => void)): Promise<void>
Parameters
callback: ((progress: CustomEvent<ProgressEvent<EventTarget>>) => void)
(progress: CustomEvent<ProgressEvent<EventTarget>>): void
Parameters
progress: CustomEvent<ProgressEvent<EventTarget>>
Returns void
Returns Promise<void>
Inherited from WebClientMixin.onDownloadProgress
phpVersion
phpVersion: Promise<string>
Inherited from PlaygroundWorkerClient.phpVersion
scope
scope: Promise<string>
Inherited from PlaygroundWorkerClient.scope
wordPressVersion
wordPressVersion: Promise<string>
Inherited from PlaygroundWorkerClient.wordPressVersion
Methods
fileExists
fileExists(path: string): Promise<boolean>
Checks if a file (or a directory) exists in the PHP filesystem.
Returns
True if the file exists, false otherwise.
Parameters
path: string
The file path to check.
Returns Promise<boolean>
Inherited from PlaygroundWorkerClient.fileExists
getCurrentURL
getCurrentURL(): Promise<string>
Returns Promise<string>
Inherited from WebClientMixin.getCurrentURL
getWordPressModuleDetails
getWordPressModuleDetails(): Promise<{
    defaultTheme: any;
    staticAssetsDirectory: string;
}>
Returns Promise<{
    defaultTheme: any;
    staticAssetsDirectory: string;
}>
Inherited from PlaygroundWorkerClient.getWordPressModuleDetails
goTo
goTo(requestedPath: string): Promise<void>
Parameters
requestedPath: string
Returns Promise<void>
Inherited from WebClientMixin.goTo
internalUrlToPath
internalUrlToPath(internalUrl: string): Promise<string>
Converts an absolute URL based at the PHPServer to a relative path without the server pathname and scope.
Returns
The relative path.
Parameters
internalUrl: string
An absolute URL based at the PHPServer root.
Returns Promise<string>
Inherited from PlaygroundWorkerClient.internalUrlToPath
isDir
isDir(path: string): Promise<boolean>
Checks if a directory exists in the PHP filesystem.
Returns
True if the path is a directory, false otherwise.
Parameters
path: string
– The path to check.
Returns Promise<boolean>
Inherited from PlaygroundWorkerClient.isDir
listFiles
listFiles(path: string): Promise<string[]>
Lists the files and directories in the given directory.
Returns
The list of files and directories in the given directory.
Parameters
path: string
The directory path to list.
Returns Promise<string[]>
Inherited from PlaygroundWorkerClient.listFiles
mkdirTree
mkdirTree(path: string): void
Recursively creates a directory with the given path in the PHP filesystem. For example, if the path is /root/php/data, and /root already exists, it will create the directories /root/php and /root/php/data.
Parameters
path: string
The directory path to create.
Returns void
Inherited from PlaygroundWorkerClient.mkdirTree
onNavigation
onNavigation(fn: ((url: string) => void)): Promise<void>
Parameters
fn: ((url: string) => void)
(url: string): void
Parameters
url: string
Returns void
Returns Promise<void>
Inherited from WebClientMixin.onNavigation
pathToInternalUrl
pathToInternalUrl(path: string): Promise<string>
Converts a path to an absolute URL based at the PHPServer root.
Returns
The absolute URL.
Parameters
path: string
The server path to convert to an absolute URL.
Returns Promise<string>
Inherited from PlaygroundWorkerClient.pathToInternalUrl
readFileAsBuffer
readFileAsBuffer(path: string): Promise<Uint8Array>
Reads a file from the PHP filesystem and returns it as an array buffer.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Promise<Uint8Array>
Inherited from PlaygroundWorkerClient.readFileAsBuffer
readFileAsText
readFileAsText(path: string): Promise<string>
Reads a file from the PHP filesystem and returns it as a string.
Returns
The file contents.
Parameters
path: string
The file path to read.
Returns Promise<string>
Inherited from PlaygroundWorkerClient.readFileAsText
request
request(request: PHPServerRequest, redirects?: number): Promise<PHPResponse>
Serves the request – either by serving a static file, or by dispatching it to the PHP runtime.
Returns
The response.
Parameters
request: PHPServerRequest
The request.
Optional redirects: number
Returns Promise<PHPResponse>
Inherited from PlaygroundWorkerClient.request
run
run(request?: PHPRequest): Promise<PHPResponse>
Parameters
Optional request: PHPRequest
Returns Promise<PHPResponse>
Inherited from PlaygroundWorkerClient.run
setIframeSandboxFlags
setIframeSandboxFlags(flags: string[]): Promise<void>
Parameters
flags: string[]
Returns Promise<void>
Inherited from WebClientMixin.setIframeSandboxFlags
setPhpIniEntry
setPhpIniEntry(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Inherited from PlaygroundWorkerClient.setPhpIniEntry
setPhpIniPath
setPhpIniPath(path: string): void
Parameters
path: string
Returns void
Inherited from PlaygroundWorkerClient.setPhpIniPath
unlink
unlink(path: string): void
Removes a file from the PHP filesystem.
Parameters
path: string
The file path to remove.
Returns void
Inherited from PlaygroundWorkerClient.unlink
writeFile
writeFile(path: string, data: string | Uint8Array): void
Overwrites data in a file in the PHP filesystem. Creates a new file if one doesn't exist yet.
Parameters
path: string
The file path to write to.
data: string | Uint8Array
The data to write to the file.
Returns void
Inherited from PlaygroundWorkerClient.writeFile
